<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <ul>
          <li>
            <a href="#article1">Mi TOP 10 películas</a>
          </li>
          <li><a href="#article2">Mi viaje a Japón</a></li>
          <li><a href="#form1">Mándame un mesaje</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <img
          src="https://source.unsplash.com/random?woman"
          alt="foto de mujer"
          height="200"
        />
        <h2>Debra Smith</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          perspiciatis?
        </p>
        <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
      </aside>
      <section>
        <article>
          <h2 id="article1">Mi TOP 10 películas</h2>
          <ol>
            <li>El padrino</li>
            <li>La lista de Schindler</li>
            <li>El padrino. Parte II</li>
            <li>Cadena perpetua</li>
            <li>Pulp Fiction</li>
            <li>El Rey León</li>
            <li>Forrest Gump</li>
            <li>La vida es bella</li>
            <li>Gladiator</li>
            <li>Coco</li>
          </ol>
        </article>
        <article>
          <h2 id="article2">Mi viaje a Japón</h2>
          <img
            src="https://source.unsplash.com/random?japan"
            alt="foto de Japón"
            height="200"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            voluptatum ad enim quibusdam necessitatibus atque qui eos,
            dignissimos nemo! Tempora sint architecto beatae! Dolor laborum
            minima odio beatae! Nostrum, iste facere eveniet at debitis in
            ducimus porro qui, libero repudiandae officiis pariatur. error.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum
            dicta qui repellat exercitationem voluptates. Eveniet incidunt fugit
            ipsam sed corporis labore ratione, alias perspiciatis est nostrum
            distinctio nesciunt corrupti!
          </p>
        </article>
      </section>
      <section>
        <h2 id="form1">Mándame un mensaje</h2>
        <form action="#" method="post" target="_blank">
          <label for="name">Nombre:</label>
          <input required type="text" id="name" name="name" />
          <label for="email">Email:</label>
          <input required type="email" id="email" name="email" />
          <label for="date">Fecha de nacimiento:</label>
          <input required type="date" id="date" name="date" />
          <label for="comment">Comentarios:</label>
          <textarea name="comment" id="comment" cols="30" rows="10">
Escribe aquí lo que quieras...</textarea
          >
          <input type="checkbox" id="suscription" name="suscription" />
          <label for="suscription">Suscribirse a newsletter</label>
          <input type="submit" value="Enviar" />
        </form>
      </section>
    </main>
    <footer>
      <a href="">Términos y condiciones</a>
      <a href="">Política de privacidad</a>
    </footer>
  </body>
</html>
